# @param {Integer} n
# @return {Boolean}
def can_win_nim(n)
  # 4的时候赢不了，5,6,7都可以赢（对应先拿1个，2个，3个），也就是让对手进入剩4个的状态
  # 所以可以推到8个的时候赢不了（让对手进入了5,6,7状态），所以9,10,11可以赢，12不行
  # 找到规律 n%4!=0
  return n % 4 != 0
end